---
version: '3'
services:
  ansible:
    image: adorsys/ansible
    build:
      context: ansible
  arc42_tools:
    image: adorsys/arc42-tools
    build:
      context: arc42-tools
  awscli:
    image: adorsys/awscli
    build:
      context: awscli
  ci_clair:
    image: adorsys/ci-clair
    build:
      context: ci-clair
  mailout:
    image: adorsys/mailout
    build:
      context: mailout
  ci_build_full:
    image: adorsys/ci-build:full
    build:
      context: ci-build/full
  ci_helm_2.10:
    image: adorsys/ci-helm:2.10
    build:
      context: ci-helm/2.10
  ci_helm_2.11:
    image: adorsys/ci-helm:2.11
    build:
      context: ci-helm/2.11
  ci_helm_2.12:
    image: adorsys/ci-helm:2.12
    build:
      context: ci-helm/2.12
  ci_helm_2.13:
    image: adorsys/ci-helm:2.13
    build:
      context: ci-helm/2.13
  ci_helm_2.14:
    image: adorsys/ci-helm:2.14
    build:
      context: ci-helm/2.14
  ci_helm_2.15:
    image: adorsys/ci-helm:2.15
    build:
      context: ci-helm/2.15
  ci_helm_2.16:
    image: adorsys/ci-helm:2.16
    build:
      context: ci-helm/2.16
  ci_helm_3.0.0:
    image: adorsys/ci-helm:3.0.0
    build:
      context: ci-helm/3.0.0
  nginx_alpine:
    image: adorsys/nginx:alpine
    build:
      context: nginx/alpine
  nginx_centos:
    image: adorsys/nginx:centos
    build:
      context: nginx/centos
  nginx_ubi:
    image: adorsys/nginx:ubi
    build:
      context: nginx/ubi
  java_ubi_11:
    image: adorsys/java:11-ubi
    build:
      context: java/ubi/11
  java_ubi_8:
    image: adorsys/java:8-ubi
    build:
      context: java/ubi/8
  node_alpine_10:
    image: adorsys/node:10-alpine
    build:
      context: node/alpine/10
  node_alpine_12:
    image: adorsys/node:12-alpine
    build:
      context: node/alpine/12
  node_centos_10:
    image: adorsys/node:10-centos
    build:
      context: node/centos/10
  node_centos_12:
    image: adorsys/node:12-centos
    build:
      context: node/centos/12
